PORT = 5000
MONGO_DB_URI = mongodb+srv://CHINMAY02CS:CHINMAY02CS@cluster0.fo8ffzo.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = GtADzY03sZS4kBkBow13DCZnlWsFMpZinoxEO1hobhk=
NODE_ENV=development